Church/Church/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Church.App">
    <Application.Resources>
        <ResourceDictionary>
            <x:Int32 x:Key="headingFontSize">20</x:Int32>
            <x:Int32 x:Key="subHeadingFontSize">16</x:Int32>
            <x:Int32 x:Key="regularFontSize">16</x:Int32>
            <x:Int32 x:Key="pagePadding">5</x:Int32>

            <Style x:Key="pageStyle" TargetType="StackLayout">
                <Setter Property="Padding" Value="{StaticResource pagePadding}"/>
            </Style>
            
            <Style x:Key="eventTitle" TargetType="Label">
                <Setter Property="FontSize" Value="{StaticResource headingFontSize}"/>
                <Setter Property="FontAttributes" Value="Bold"/>
            </Style>

            <Style x:Key="subHeader" TargetType="Label">
                <Setter Property="FontSize" Value="{StaticResource subHeadingFontSize}"/>
                <Setter Property="FontAttributes" Value="Bold"/>
            </Style>
            
            <Style x:Key="bodyText" TargetType="Label">
                <Setter Property="FontSize" Value="{StaticResource regularFontSize}"/>
            </Style>

            <Style TargetType="Label">
                <Setter Property="FontSize" Value="{StaticResource regularFontSize}"/>
            </Style>

            <Style x:Key="datePicker" TargetType="DatePicker">
                <Setter Property="HorizontalOptions" Value="EndAndExpand"/>
            </Style>

            <Style x:Key="listView" TargetType="ListView">
                <Setter Property="SeparatorColor" Value="#cac6c5"/>
            </Style>
        </ResourceDictionary>		

	</Application.Resources>
</Application>