Church/Church/Pages/EventsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Church.EventsPage"
             Title="Events">
    <ContentPage.Content>
        <StackLayout>
            <ListView ItemsSource="{Binding EventList}" x:Name="listView" 
                      Style="{StaticResource listView}"                      
                      ItemSelected="listView_ItemSelected"
                      HasUnevenRows="True"
                      >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout>
                                <StackLayout Padding="10">
                                    <Label Text="{Binding EventName}" Style="{StaticResource eventTitle}" />
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="{Binding StartDate, StringFormat='Date: {0:dd/MM/yyyy}'}" HorizontalOptions="Start" Style="{StaticResource bodyText}"/>
                                        <Label Text="{Binding EventTime, StringFormat='Time: {0:dd/MM/yyyy}'}" HorizontalOptions="EndAndExpand" Style="{StaticResource bodyText}"/>
                                    </StackLayout>
                                </StackLayout>
                                <!--<StackLayout HeightRequest="1" BackgroundColor="#f5f2f1"/>-->
                            </StackLayout>

                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>