Church/Church/AdminPages/AdminMeetingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:AdminMenu xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Church;assembly=Church"
             x:Class="Church.AdminMeetingPage"
             x:Name="EventListPage"
             Title="Admin Meetings List">
    <!--<ContentPage.ToolbarItems>
        <ToolbarItem Text="Add Event" Order="Secondary" Command="{Binding AddCommand}"/>
        <ToolbarItem Text="Home" Order="Secondary" Command="{Binding NavigateToHome}"/>
    </ContentPage.ToolbarItems>-->
        <StackLayout>
            <ListView ItemsSource="{Binding EventList}" x:Name="listView" 
                      SeparatorVisibility="None" 
                      Style="{StaticResource listView}"
                      ItemSelected="listView_ItemSelected"
                      HasUnevenRows="True"
                      >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.ContextActions>
                                <MenuItem Text="Edit" 
                                          Command="{Binding Path=BindingContext.EditCommand, Source={x:Reference Name=EventListPage}}" 
                                          CommandParameter="{Binding .}"/>
                                <MenuItem Text="Delete" IsDestructive="True" 
                                          Command="{Binding Path=BindingContext.DeleteCommand, Source={x:Reference Name=EventListPage}}"
                                          CommandParameter="{Binding .}"/>
                            </ViewCell.ContextActions>
                            
                            <Frame Margin="0,5,0,5" OutlineColor="Gray" HasShadow="true"> 
                            <StackLayout>
                                <StackLayout Padding="10,0">
                                    <Label Text="{Binding EventName}" Style="{StaticResource eventTitle}" />
                                    <StackLayout Orientation="Horizontal">
                                        <Image Source="date.png" /><Label Text="{Binding StartDate, StringFormat='{0:dd/MM/yyyy}'}" HorizontalOptions="Start" VerticalOptions="Center" Style="{StaticResource bodyText}"/>
                                        <Image Source="time.png" HorizontalOptions="EndAndExpand"  /><Label Text="{Binding EventTime, StringFormat='{0:dd/MM/yyyy}'}" HorizontalOptions="End" Style="{StaticResource bodyText}" VerticalOptions="Center"/>
                                    </StackLayout>
                                </StackLayout>
                            </StackLayout>
                            </Frame>
                            
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>    
</local:AdminMenu>