Church/Church/AdminPages/AdminManageMeetingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Church.AdminManageMeetingPage"
             Title="Add Event"
             >
    <ContentPage.Content>
        <ScrollView>
            
        
        <StackLayout Style="{StaticResource pageStyle}">

                <Entry Placeholder="Title" Text="{Binding MeetingItem.EventName}"/>
            <StackLayout Orientation="Horizontal">
                <Label Text="Start Date" VerticalOptions="Center"/>
                    <DatePicker x:Name="startDatePicker" Date="{Binding MeetingItem.StartDate}" Style="{StaticResource datePicker}"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="End Date" VerticalOptions="Center"/>
                    <DatePicker x:Name="end" Date="{Binding MeetingItem.EndDate}" Style="{StaticResource datePicker}"/>
            </StackLayout>

            <Label Text="Enter time in 24 Hour format"/>
            <StackLayout Orientation="Horizontal">
                    <Entry Placeholder="Start Time" Text="{Binding MeetingItem.StartTime}"/>
                    <Entry Placeholder="End Time" Text="{Binding MeetingItem.EndTime}" HorizontalOptions="EndAndExpand"/>
            </StackLayout>

            <Label Text="Event Info:" />
                <Editor HeightRequest="150" Text="{Binding MeetingItem.EventDetail}" />
            
            <Picker Title="Choose meeting type" ItemsSource="{Binding MeetingTypeList}" 
                    SelectedIndex="{Binding SelectedMeetingIndex}">                
            </Picker>
            
            <Button Text="Submit" Command="{Binding SubmitCommand}"/>

        </StackLayout>
            </ScrollView>
    </ContentPage.Content>
</ContentPage>