Church/Church/AdminPages/AdminManageMeetingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Church.AdminManageMeetingPage"
             Title="Add Event"
             >
    <ContentPage.Content>
        <StackLayout Style="{StaticResource pageStyle}">
            
            <Entry Placeholder="Title" Text="{Binding EventItem.EventName}"/>
            <StackLayout Orientation="Horizontal">
                <Label Text="Start Date" VerticalOptions="Center"/>
                <DatePicker x:Name="startDatePicker" Date="{Binding EventItem.StartDate}" Style="{StaticResource datePicker}"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="End Date" VerticalOptions="Center"/>
                <DatePicker x:Name="end" Date="{Binding EventItem.EndDate}" Style="{StaticResource datePicker}"/>
            </StackLayout>
            
            <Label Text="Enter time in 24 Hour format"/>
            <StackLayout Orientation="Horizontal">
                <Entry Placeholder="Start Time" Text="{Binding EventItem.StartTime}"/>
                <Entry Placeholder="End Time" Text="{Binding EventItem.EndTime}" HorizontalOptions="EndAndExpand"/>
            </StackLayout>

            <Label Text="Event Info:" />
            <Editor HeightRequest="150" Text="{Binding EventItem.EventDetail}" />
            <Button Text="Submit" Command="{Binding SubmitCommand}"/>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>